/*!
Theme Name: Visual Coffee
Theme URI: https://github.com/alinacsava/visual-coffee-free-theme
Author: Visual Coffee
Author URI: https://visual.coffee
Description: Vintage minimalist theme. Includes social media icons (configurable from Appearance -> Customize). View theme demo at https://demo.visual.coffee/free-theme/
Version: 1.6
Text Domain: visual-coffee
Requires at least: 4.7
Tested up to: 5.5.1
Requires PHP: 5.6
Tags: blog, two-columns, right-sidebar, grid-layout, custom-background, custom-menu, custom-logo, editor-style, theme-options, threaded-comments, translation-ready

License: GNU General Public License v3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
*/

@font-face {
    font-family: 'Fraunces';
    src: url('assets/fonts/Fraunces[SOFT,WONK,opsz,wght].ttf');
}

@font-face {
    font-family: 'Fraunces Italic';
    src: url('assets/fonts/Fraunces-Italic[SOFT,WONK,opsz,wght].ttf');
}

// NProgress loading bar

#nprogress {
    pointer-events: none;

    .bar {
        background: #bbb;
        position: fixed;
        z-index: 99999;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;
    }

    .peg {
        display: block;
        position: absolute;
        right: 0;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px var(--title), 0 0 5px var(--title);
        opacity: 1.0;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
    }

    .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
    }

    .spinner-icon {
        width: 18px;
        height: 18px;
        border: solid 2px transparent;
        border-top-color: var(--title);
        border-left-color: var(--title);
        border-radius: 50%;
        -webkit-animation: nprogress-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
    }
}

.nprogress-custom-parent {
    overflow: hidden;
    position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
    position: absolute;
}

@-webkit-keyframes nprogress-spinner {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes nprogress-spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

// Accessibility [screen readers]

.screen-reader-text {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;

    &.skip-link {
        width: auto !important;
        height: auto !important;

        &:focus {
            clip: unset;
        }
    }
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: var(--title);
    display: block;
    font-size: 1rem;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 5px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    border-color: currentColor;
}

// Theme Styles

html {
    line-height: 1.6;
    font-size: 18px;
    --title: #2f201d;
    --text: #2f201d;
    --bg: #fbf3e4;
    --accent: #bc945c;
    --border: 2px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    background: var(--bg);
    box-shadow: inset 10px 0 90px #f4cfae;
    font-family: 'Fraunces', Georgia, serif;
    font-variation-settings: 'wght' 300;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--title);
    line-height: 1.4;
    font-variation-settings: 'wght' 700;
    font-weight: 700;
}

strong, b {
    color: var(--title);
    font-variation-settings: 'wght' 700;
    font-weight: 700;
}

em, i {
    font-family: 'Fraunces Italic', Georgia, serif;
    font-variation-settings: 'wght' 300;
    font-style: italic;
}

svg:not(:root) {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

a,
a:hover,
a:focus,
a.more,
a.more:hover {
    -webkit-text-decoration-skip: objects;
    text-decoration-skip: objects;
    transition: 0.4s all ease-in;
    text-decoration: none;
    color: var(--accent);
    cursor: pointer;

    &.more,
    &.more:hover {
        color: var(--accent) !important;
    }
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
    border: solid var(--title);
    border-width: 0 0 var(--border);
    display: block;
    width: 100%;
    line-height: 1.8;
    background: transparent;
}

textarea {
    border: var(--border) solid var(--title);
    border-radius: 0;
    display: block;
    width: 100%;
    background: var(--bg);
}

input[type="submit"] {
    border: 0;
    border-radius: 0;
    background: var(--title);
    color: var(--bg);
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1;
}

table, th, td {
    border: 1px solid hsl(0, 0%, 60%);
    border-collapse: collapse;
}

th, td {
    padding: 0.5rem;
}

blockquote {
    border: 0;
    padding-left: 4rem;
    position: relative;

    &::before {
        content: '\275d';
        speak: none;
        font-weight: normal;
        position: absolute;
        left: 0.5rem;
        top: -0.5rem;
        font-size: 3rem;
        color: var(--text);
    }
}

.wp-block-embed,
iframe {
    max-width: 100%;
}

.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5rem;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5rem;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#page {
    width: 100%;
    max-width: 1500px;
    min-height: 100vh;
    margin: 0 auto;
    position: relative;
    padding: 2rem;
}

.wp-caption,
.wp-caption-text,
.gallery-caption {
    font-weight: bold;
}

.sticky {
    font-size: 1rem;
}

#site-header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 0;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 2rem 0 4rem;

    .site-title {
        line-height: 1.2;
        font-size: 1.6rem;
        margin: 0;
        padding: 0;
        font-weight: 400;
    }

    > div {
        padding-bottom: 1rem;
    }

    > div,
    > ul {
        border-right: 1px solid var(--text);
        padding-right: 2rem;
    }

    nav {
        grid-row: 1 / span 2;
    }

    #menu-modal {
        width: 100%;
        z-index: 99998;
        font-size: 0.875rem;

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;

            li {
                position: relative;

                a,
                a:hover {
                    color: var(--title);
                    position: relative;
                }
            }
        }
    }
}

.breadcrumbs {
    font-size: 0.625rem;
    z-index: 99;
    padding: 0 0.5rem;
}

.entry-footer {
    font-size: 0.786rem;
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid var(--title);
    border-radius: 100px 15px 225px 15px/15px 125px 15px 155px;
    z-index: 4;
    position: relative;
}

.posted-on {
    display: inline-block;
    font-family: 'Fraunces Italic', Georgia, serif;
    font-size: 0.9rem;
    position: relative;
    padding-top: 1rem;
    margin-top: 0.5rem;

    &::before   {
        content: '';
        width: 40px;
        height: 1px;
        background: var(--text);
        position: absolute;
        top: 0;
        left: 0;
    }

    a   {
        color: var(--text);
    }
}

.grid .grid__item {
    .entry-header {
        margin: 2rem 0;
        line-height: 1;
        z-index: 2;
    }

    .entry-title {
        font-size: 1.5rem;
        max-width: 460px;
    }

    .entry-content {
        max-width: 460px;
    }
}

.entry-title {
    margin: 0;
    padding: 0;
    line-height: 1.4;
    font-size: 2rem;
    color: var(--title);
}

.category-name {
    color: var(--text);
    font-size: 0.8rem;
}

.entry-footer {
    color: var(--accent);
    font-size: 0.7rem;
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    border: var(--border) solid var(--accent);
    border-radius: 100px 15px 225px 15px/15px 125px 15px 155px;
    z-index: 4;
    position: relative;
}

.grid {
    position: relative;
    width: 100%;
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8rem;
    margin: 0 auto;
}

.grid__single {
    position: relative;
    width: 100%;
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: 1fr 300px;
    grid-gap: 4rem;
}

.grid__page {
    margin: 0 auto;
    position: relative;
    padding: 1rem;
    width: 100%;
    display: grid;
    max-width: 1200px;
    grid-template-columns: 70%;
    justify-content: center;
}

.grid__single .grid__item > article {
    max-width: calc(900px - 14rem);
}

.grid__single .grid__item .entry-content,
.grid__page .grid__item .entry-content {
    margin-top: 1rem;
}

.not-found {
    grid-column: 1 / 3;
}

nav.pagination {
    width: 100%;
    grid-column: 1 / span 2;
}

.pagination .nav-links {
    display: flex;
    align-items: center;
    justify-content: center;

    a {
        padding: 12px;
        position: relative;
        display: flex;
        color: var(--title);
    }

    .current {
        padding: 18px;
        position: relative;
        display: flex;
        color: var(--accent);
    }
}

.social-media-profiles {
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    padding: 1rem 0 0;
    margin: 0;
    border-top: 1px solid var(--text);
    grid-column: 1;
    grid-row: 2;

    li {
        padding: 0 1rem 0 0;
    }

    svg {
        height: 14px;
    }
}

.widget-area {
    font-size: 0.813rem;
    position: relative;
    padding: 2rem 0;
    position: -webkit-sticky;
    position: sticky;
    top: 10px;

    .widget {
        margin-bottom: 4rem;
    }

    .widget-area a {
        color: var(--title);
    }

    .widget-area ul,
    .widget-area ul.children {
        color: var(--title);
        padding-left: 1rem;
    }

    .widget_mc4wp_form_widget {
        padding: 1rem;
        margin: 2rem 0;
        border: var(--border) solid var(--title);
    }

    .widget_mc4wp_form_widget .widget-title {
        margin-top: 0;
    }

    .widget-title {
        font-size: 1.3rem;
    }
}

.comments-area {
    font-size: 0.688rem;
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

.comment-list {
    padding: 0;
    margin: 0 0 2rem;
    list-style-type: none;

    ol {
        list-style-type: none;
    }

    li {
        position: relative;
        padding: 2rem 0 0;
    }

    .children li {
        padding: 1rem 0 0 2rem;
        border-bottom: 0;
    }
}

.comment-form-author,
.comment-form-email,
.comment-form-url {
    width: 33%;
    float: left;
}

#commentform {
    .form-submit {
        width: 33%;
        margin-left: 33%;
    }

    label {
        display: block;
    }
}

.comment-metadata a {
    font-size: 0.6rem;
    margin: 5px 0;
}

.comments-title,
.comment-reply-title {
    margin: 1rem 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
}

.comment-author.vcard .says {
    display: none;
}

.reply {
    position: absolute;
    top: 1rem;
    right: 0;
}

.comment-reply-link {
    font-size: 0.688rem;
    text-transform: uppercase;
    padding: 2px 4px;
}

#site-footer {
    padding: 8rem 2rem 2rem;
    font-size: 0.750rem;
    text-align: center;

    a {
        color: var(--text);
    }
}

@media (min-width: 1201px) {
    #nav-close,
    #nav-toggle {
        display: none;
    }

    #menu-modal {
        display: block !important;
        z-index: 3;

        div ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: flex-start;

            li a {
                display: block;
            }
        }
    }

    .breadcrumbs {
        position: fixed;
        bottom: 0.4rem;
        left: 0.7rem;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
        transform-origin: top left;
        max-height: 70vh;
    }
}

@media screen and (max-width: 1200px) {
    #modalOverlay {
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: #000;
        opacity: 0.5;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        margin: 0;
        padding: 0;
    }

    #site-header {
        padding-top: 0;
        grid-template-columns: 1fr auto;
        align-items: center;

        > div {
            padding-right: 1rem;
        }

        nav {
            display: flex;
            align-items: center;
            align-self: center;
            position: relative;
        }

        #menu-modal {
            display: none;
            background: var(--bg);
            position: absolute;
            top: -3px;
            right: -3px;
            width: calc(100vw - 4rem);
            text-align: left;
            z-index: 999998;

            ul {
                padding: 2rem;
            }

            li {
                flex: 0 1 auto;
                padding: 0.5rem 0;
            }
        }

        #nav-toggle,
        #nav-close {
            cursor: pointer;
            width: 30px;
            height: 30px;
            transition: all 0.5s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            -webkit-appearance: none;
            appearance: none;
            border: 0;
            background: transparent;
            padding: 0;
        }

        #nav-toggle {
            position: relative;
            z-index: 999997;
        }

        #nav-close {
            position: absolute;
            right: 3px;
            top: 3px;
            z-index: 999999;
            background: transparent;

            span {
                cursor: pointer;
                height: 2px;
                width: 30px;
                background: transparent;
                transition: all 0.5s ease-in-out;
                margin-top: 13px;

                &::before,
                &::after {
                    content: '';
                    cursor: pointer;
                    height: 2px;
                    width: 30px;
                    background: var(--title);
                    display: block;
                    transition: all 0.5s ease-in-out;
                }

                &::before {
                    -webkit-transform: rotate(45deg);
                    transform: translateX(1px) rotate(45deg);
                }

                &::after {
                    -webkit-transform: translateX(1px) translateY(-2px) rotate(-45deg);
                    transform: translateX(1px) translateY(-2px) rotate(-45deg);
                }
            }
        }

        #nav-toggle {
            span {
                cursor: pointer;
                height: 2px;
                width: 30px;
                background: var(--title);
                transition: all 0.5s ease-in-out;
                margin-top: 7px;

                &::before,
                &::after {
                    content: '';
                    cursor: pointer;
                    height: 2px;
                    width: 30px;
                    background: var(--title);
                    display: block;
                    transition: all 0.5s ease-in-out;
                }

                &::before {
                    margin-top: 7px;
                }

                &::after {
                    margin-top: 5px;
                }
            }
        }
    }

    [class*="grid"] {
        grid-template-columns: repeat(1, 100%);
    }

    ul.page-numbers {
        grid-column: 1 / 2;
    }

    nav.pagination {
        width: 100%;
        grid-column: 1 / span 1;
    }
}