== Changelog ==

= 2.47 (2020.12.21) =
* Maintenance: Ensure compatibility with WordPress 5.6.
* Improvement: The "click-to-follow.me" URL for the "RSS feed" ribbon tag has been replaced with the new "www.follow.it/now" and switched to secure HTTPS protocol.
* Fix: The "RSS feed" ribbon tag is not showing up on the front end.
* Fix: Custom scripts inserted into the "Scripts" option text fields are added to the wrong locations. The "Scripts at the end of the posts" and "Scripts after posts" are mixed up.
* Fix: Custom scripts inserted into the "Scripts" option text fields displayed on the front end as raw code instead of being rendered by web browser. Options: "Scripts before posts", "Scripts at the beginning of the posts", "Scripts at the end of the posts" and "Scripts after posts".
* Fix: REQUIRED: Found echo get_template_directory_uri in sidebar.php. get_template_directory_uri() must be escaped when output as part of a link or image source.
* Fix: REQUIRED: Found echo get_template_directory_uri in inc/upgrade_notice.php. get_template_directory_uri() must be escaped when output as part of a link or image source.
* Fix: WARNING: Found echo get_theme_mod in functions.php. Theme options must be escaped.
* Fix: WARNING: Found echo get_theme_mod in single.php. Theme options must be escaped.
* Fix: The image in the upgrade notice is displayed too large for a moment.
* New feature: The "Copyright in footer" option now allows HTML tags to be passed. You can write a pretty much any HTML tags in the option's textfield (Appearance → Customize → Meta → "Copyright in footer") and it will be rendered before being showed up on the front end.
* New feature: The "Copyright after post" option now allows HTML tags to be passed. You can write a pretty much any HTML tags in the option's textfield (Appearance → Customize → Meta → "Copyright after post") and it will be rendered before being showed up on the front end.
* New feature: The "About widget - "What is this place?"" option now allows HTML tags to be passed. You can write a pretty much any HTML tags in the option's textfield (Appearance → Customize → Meta → "About widget - "What is this place?"") and it will be rendered before being showed up on the front end.
* Maintenance: PHP and HTML code has been better formatted.

= 2.46 (2020.08.28) =
* New feature: Added the 'wp_body_open()' function introduced in WordPress 5.2 to support the new function and action.
* Maintenance: To support WordPress versions prior to 5.2.0, added a function that registers the 'wp_body_open()' function if the site is using an older version of WordPress that does not have the 'wp_body_open()' function.
* Maintenance: Checking for the '_wp_render_title_tag' function and defining the 'spacexchimp_theme_render_title' function have been removed due to uselessness after discontinuing of support of WordPress versions prior to 4.1.

= 2.45 (2020.08.10) =
* Maintenance: Ensure compatibility with upcoming WordPress 5.5.
* Maintenance: Content of the CSS files has been beautified.
* Maintenance: Content of the CSS files has been sorted in SMACSS order (from most important, flow affecting properties, to least important properties).
* Maintenance: Content of the JS files has been beautified.

= 2.44 (2020.03.30) =
* Maintenance: Ensure compatibility with upcoming WordPress 5.4.
* Maintenance: Minimum WordPress version requirement is set to 4.9. Support for WordPress 4.8 and below has been discontinued.
* Maintenance: Minimum PHP version requirement is set to 5.6. Support for PHP 5.5 and below has been discontinued.
* Maintenance: Support of legacy web browsers (Internet Explorer 6-9, Safari 4.x, iPhone 3.x, Firefox 3.x) has been discontinued.
* Maintenance: The readme.txt content is corrected.
* Maintenance: Applied vendor prefixes in CSS rules using values from [Can I Use](https://caniuse.com/), the data based on current browser popularity and property support.

= 2.43 (2020.01.13) =
* Fix: Non-printable characters were found in the inc/theme_info.php file on line 110.
* Fix: Possible hard-coded links were found in the file inc/theme_info.php on line 84 and 117.
* Maintenance: The copyright date updated to support the 2020 year.

= 2.42 (2019.12.22) =
* New: The translation into Portuguese (Brazil) has been added. (Thanks to Fabio Correia Pimenta)

= 2.41 (2019.11.28) =
* New: The translation into Italian has been added. (Thanks to Demetrio Fiumanò)
* Improvement: The translation into Ukrainian has been updated.
* Improvement: The translation into Russian has been updated.
* Fix: Not all text strings were prepared for translation. (Thanks to Demetrio Fiumanò)

= 2.40 (2019.11.11) =
* Maintenance: Compatibility with upcoming WordPress 5.3.
* Framework update: The contents of the "humans.txt" file has been updated.
* Framework update: The contents of the "languages/Readme.txt" file has been updated to provide a more detailed explanation of the theme translation process to the user.
* Fix: The theme translation files de_DE and ru_RU have been corrected.

= 2.39 (2019.01.07) =
* The copyright date updated.
* The variables prefix replaced from "anarcho_" to "spacexchimp_theme_".
* The functions prefix replaced from "anarcho_" to "spacexchimp_theme_".
* The "spacexchimp_t001_define_constants" function renamed to "spacexchimp_theme_define_constants".
* All translation files are updated.

= 2.38 (2018.11.16) =
* Improvement: Code in PHP and CSS files is better formatted using the best coding standards.
* Improvement: The breadcrumbs on the Search page is redesigned.
* The "Font Awesome" icon in the "Help" button, which used in the top bar, is replaced with a new one from the "Dashicons".
* Fix: The closing tag "</h1>" did not match the opening tag "<h2>" in the 492 line of the file "functions.php".
* Fix: The closing tag "</i>" is registered twice in the 51 line of the file "inc/theme_info.php".
* Fix: Not all text strings are prepared for translation into other languages.
* Translation files are updated.

= 2.37 (2018.07.24) =
* The site title moved from the tag H1 to P, which will positively affect the site's SEO.
* The site description moved from the tag H2 to P, which will positively affect the site's SEO.
* On the home page, the posts title moved from the tag H1 to H2, which will positively affect the site's SEO.
* The 'Post navigation' button moved from the tag H1 to H2, which will positively affect the site's SEO.
* The HTML class 'post-title' added to every mention of the post title.

= 2.36 (2018.06.09) =
* The list of Google Fonts is sorted in alphabetical order.
* The font names in the list of Google Fonts are made more human-readable.

= 2.35 (2018.06.08) =
* The constant "SPACEXCHIMP_T001_TEXT" is deleted.
* Loading the font "Permanent Marker" (from the Google Fonts online library) moved from the file "header.php" to "customizer.php".
* Changed the loading of user selected fonts from the Google Fonts online library.
* The arrays used in the file 'customizer.php' are moved to a separate file 'customizer-arrays.php'.
* Options in the Customizer are sorted.

= 2.34 (2018.05.07) =
* Added auto-versioning of the CSS and JavaScript files to avoid cache issues.
* Added function for generating the theme constants.

= 2.33 (2018.04.26) =
* Added Simplified Chinese translation. (Thanks to Weiquan Bao)
* Some texts updated, and typos corrected.
* All translation files updated.
* The README.txt file is divided into two separate files; README.txt and CHANGELOG.txt.
* The README.txt file is improved.
* The human.txt file added.
* The information about the author of the theme (including name, links, copyright, etc.) was changed.

= 2.32 (2018.02.18) =
* Owner Unicode signature added to the 'functions.php' file.
* The 'html5.js' file updated to version 3.7.3.
* The 'html5.js' file renamed to 'html5shiv.min.js'.
* The 'anarcho_add_ie_html5_shim' function renamed to 'anarcho_add_ie_html5_shiv'.
* The theme presentation text edited. (Thanks to Rowan Wolf!)
* Improved loading of scripts and styles.
* Theme link changed to new.
* Mobile version issue fixed.
* The 'font-awesome-4.7.0' catalog renamed to 'font-awesome.
* The 'font-awesome.min.css' file renamed to 'font-awesome.css'.
* Images that used on the Theme Info page moved to separate folder named ”theme_info".
* Added JS file "frontend.js" for use on the frontend pages of website.
* Code in the style.css and admin.css files optimized.
* Copyright text in footer updated.
* Translation files updated.
* Theme preview image replaced with new one.

= 2.31 (2017.01.26) =
* The copyright date updated.
* Author's copyright text in the footer updated.
* All code better formatted.
* All CSS code improved.
* Better cross browser compatibility.
* Better RTL compatibility.
* The 'screenshot.png' file updated.
* Some images better optimized for web purposes.
* The 'Font Awesome' iconic font updated to version 4.7.
* Theme page improved.
* Some functions moved from the theme_info.php file to the functions.php file.
* The 'theme_info.css' file moved to 'inc' catalog.
* The 'admin.css' file moved to 'inc' catalog.
* Added a function for upgrading the DB settings.
* The 'anarcho_ribbons' function renamed to 'anarcho_date_tag'.
* Added a default values to every use of 'get_theme_mods'.
* The 'Scroll to Top' button updated. The 'anarcho_top_button' function renamed to 'anarcho_scroll_to_top'.
*  The 'disable_top_button' option renamed to 'disable_scroll_to_top'. The 'back-top' class changed to ID 'scroll-to-top'.
*  The 'smoothscroll.js' file updated to version 1.2.
* The customizer options better sorted and improved.
* The 'theme-customizer.js' file updated to version 1.2.
* Link to the default font ('Permanent Marker') for website title added to the 'head' section.
* Added the default text of the 'What is this place' widget into sidebar.
* Added the default text of copyright below a posts.
* Grammar mistake in the "You're currently reading" fixed.
* Added default values of the font for Title and Tagline.
* Added default text of the copyright in footer.
* Font size of sidebar widgets title changed to 18 pixels.
* Comment icon in the meta section changed from the fa-comment to the fa-commenting (Font-Awesome).
* The 'follow.png' image optimized. Position of the RSS follow icon fixed.
* Code in the footer.php file restructured.
* Position of the widgets in footer optimized.
* Added an admin notice about the premium versions of this theme.

= 2.30 (2016.11.15) =
* Theme page improved.
* The "smoothscroll.js" file updated to version 1.1.
* Code commenting and formatting improved.
* Some CSS classes renamed.
* Removed mention about the "#wpadminbar" in CSS because of strict WP rules.
* New SpecificFeeds link: http://click-to-follow.me.
* All image files optimized, renamed and now in png format.
* Preview image updated.
* Donate image placed in the "images" catalog.
* Links in the links widget now sorting by rating.
* Ready for translation improved.
* POT file updated.
* Russian translation updated.
* Added the Readme.txt file to "languages" catalog for translation contribution.
* Text of theme author copyright updated.
* The "Disable copyright of the author..." option in customizer removed.
* Minor additions and fixes.

= 2.29 (2016.02.05) =
* fixed : default options in the customizer.php.
* changed : the code in the files style.css, theme_info.css, admin.css and rtl.css formatted.
* changed : font size in the block about author after post now have 120% size.
* changed : font size in the block about website in sidebar now have 100% size.
* changed : authors URI.
* changed : donate link.
* updated : @copyright in all my files.
* updated : .pot file.
* updated : font-awesome updated to v4.5.0.

= 2.28 (2015.11.07) =
* added : css code for removing the wordpress stats smiley face from footer area.
* removed : "<title></title>" tag from "<head>" tag.
* changed : the style of the post's title on hover.
* added : empty line in the end of footer.
* changed : text in footer now have 100% size.

= 2.27.1 (2015.09.30) =
* fixed : callback function anarcho_render_title.

= 2.27 (2015.09.26) =
* translation : french.
* fixed : tag "figure". allow galleries with small pictures align side by side.
* added : compatibility for title-tag.
* added : backwards compatibility for title-tag less than WordPress version 4.1.
* removed : callback for add_editor_style.
* removed : function for the customizing the title of blog.

= 2.26 (2015.09.09) =
* updated : font-awesome updated to v4.4.0.
* removed : image bullet.gif.
* minor additions and fixes.

= 2.25 (2015.09.07) =
* translation : danish.
* added : new screenshot 1200x900px.
* minor additions and fixes.

= 2.24 (2015.08.26) =
* translation : catalan.
* fixed : some options in the customizer was not worked.
* fixed : many more minor fixes and changes.

= 2.23 (2015.08.11) =
* translation : estonian.
* added : .pot file for translations.

= 2.22 (2015.07.30) =
* added : choice to number of recent posts in sidebar box.
* removed: custom comment form.
* fixed : title and date format of comment section.
* fixed : date format in entry meta of posts.
* fixed : many more minor fixes and changes.

= 2.21 (2014.10.16) =
* translation : german.
* fixed : google fonts on https websites.
* fixed : many more minor fixes and changes.

= 2.20 (2014.09.30) =
* translation : polish.
* added : rss-feed icon by specificfeeds.com.
* fixed : many more minor fixes and changes.

= 2.19 (2014.09.25) =
* translation : spanish.
* fixed : many more minor fixes and changes.

= 2.18 (2014.09.15) =
* fixed : widget areas in the footer.

= 2.17 (2014.09.12) =
* added : widget areas in the footer.

= 2.16 (2014.08.29) =
* fixed : image align.
* fixed : optimized decoration links.
* fixed : class aligncenter.
* fixed : many more minor fixes and changes.

= 2.15 (2014.07.30) =
* translation : slovenčina.

= 2.14.1 (2014.07.28) =
* removed : option in customizer for header/footer scripts.

= 2.14 (2014.07.28) =
* fixed : footer sticking to the bottom of the site.
* fixed : footer modifications.
* fixed : many more minor fixes and changes.

= 2.13 (2014.06.24) =
* fixed : the background image optimized for web.
* fixed : optimized images with text.
* fixed : many more minor fixes and changes.

= 2.12 (2014.06.18) =
* added : the ability to disable the block about author.
* fixed : many more minor fixes and changes.

= 2.11 (2014.05.20) =
* added : the ability to add year in to the red data ribbons.

= 2.10 (2014.04.03) =
* translation : ukraine.

= 2.9 (2014.03.29) =
* translation : afrikaans.

= 2.8 (2014.03.23) =
* fixed : rtl styles.

= 2.7 (2014.02.23) =
* minor additions and fixes.

= 2.6 (2014.02.17) =
* added : the ability to change the font size of entries.
* fixed : many more minor fixes and changes.

= 2.5.2 (2014.02.01) =
* minor additions and fixes.

= 2.5.1 (2014.02.01) =
* minor additions and fixes.

= 2.5 (2014.01.27) =
* added : the ability to change the font of entries.
* fixed : many more minor fixes and changes.

= 2.4.1 (2014.01.22) =
* minor additions and fixes.

= 2.4 (2014.01.19) =
* added : a lot more options for customization.
* added : ability to turn off unnecessary elements.
* added : template page without date.
* fixed : position of the title.
* fixed : the method of output of the title of the posts.
* fixed : stretch of the background images.
* fixed : many more minor fixes and changes.

= 2.3 (2014.01.09) =
* added : support for php versions below 5.3.
* fixed : many more minor fixes and changes.

= 2.2 (2014.01.05) =
* added : more widget areas.

= 2.1.7 (2013.12.19) =
* minor additions and fixes.

= 2.1.6 (2013.12.13) =
* minor additions and fixes.

= 2.1.5 (2013.12.02) =
* minor additions and fixes.

= 2.1.4 (2013.11.22) =
* minor additions and fixes.

= 2.1.3 (2013.11.18) =
* minor additions and fixes.

= 2.1.2 (2013.11.01) =
* minor additions and fixes.

= 2.1.1 (2013.10.30) =
* minor additions and fixes.

= 2.1 (2013.10.22) =
* added : russian translation.
* added : (css) rtl styles for hebrew or arabic.
* added : (css) comment navigation styling, similar to post navigation.
* added : (php) (css) author box styling (if bio field not empty).
* added : (js) smooth transition for "back to top" link.
* added : (css) font-icons to title of archive, search, 404.
* fixed : many more minor fixes and changes.
