/*
 * Adds support for languages written in a Right To Left (RTL) direction.
It's easy, just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.
 *
 * @package     Anarcho Notepad
 * @since       2.45
 * @author      Space X-Chimp
 * @copyright   Copyright (c) 2013-2020, Space X-Chimp
 * @link        https://www.spacexchimp.com/themes/anarcho-notepad.html
 * @license     http://www.gnu.org/licenses/gpl-3.0.html
 */


.aligncenter,
div.aligncenter {
    margin-right: auto;
    margin-left: auto;
}

.alignright {
    float: right;
}

.alignleft {
    float: left;
}

/* Title
-------------------------------------------------------------- */
#title {
    margin-right: 45%;
}

/* Search
-------------------------------------------------------------- */
.top-search-form {
    margin-right: 5%;
}

/* Sidebar
-------------------------------------------------------------- */
#sidebar .yellow-sticker ul {
    margin-right: 15%;
}

#sidebar .yellow-sticker-middle ul li a {
    padding: 4px 25px 4px 0;
}

#sidebar .white-sticker-middle ul li a {
    padding: 4px 25px 4px 0;
}

.follow {
    margin-right: -80px;
}

/* Comment
-------------------------------------------------------------- */
#commentform .comment-field {
    float: right;
}

#commentform .btnComment {
    float: right;
    clear: right;
}

/* Comment list
-------------------------------------------------------------- */
.avatar {
    margin-right: auto;
    margin-left: 10px;
    float: right;
    clear: right;
}
