/**
 * Styles for admin panel.
 *
 * @package     Anarcho Notepad
 * @since       2.45
 * @author      Space X-Chimp
 * @copyright   Copyright (c) 2013-2020, Space X-Chimp
 * @link        https://www.spacexchimp.com/themes/anarcho-notepad.html
 * @license     http://www.gnu.org/licenses/gpl-3.0.html
 */


/* ADMIN BAR
-------------------------------------------------- */

/* Help Button */
#wp-admin-bar-anarcho-help .ab-item::before,
#wp-admin-bar-anarcho-help a::before {
    speak: none;
    -webkit-font-smoothing: antialiased;
    padding-top: 6px;
    padding-right: 0;
    color: #fff;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
    content: "\f100";
}

#wp-admin-bar-anarcho-help a {
    border-color: #768d44 #768d44 #4b5a2b;
    background-color: #8da65a;
    background-image: linear-gradient(to bottom, #9db668, #768d44);
    background-repeat: repeat-x;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    -webkit-filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff9db668', endColorstr='#ff768d44', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff9db668', endColorstr='#ff768d44', GradientType=0);
}

.ab-top-menu>#wp-admin-bar-anarcho-help:hover>.ab-item {
    background: #768d44;
    background: linear-gradient(to bottom, #768d44 1%, #9db668 100%, #9db668 100%);
    color: #fff;
    -webkit-filter: progid:dximagetransform.microsoft.gradient(startColorstr='#768d44', endColorstr='#9db668', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#768d44', endColorstr='#9db668', GradientType=0);
}
