/**
 * Styles for theme info page.
 *
 * @package     Anarcho Notepad
 * @since       2.45
 * @author      Space X-Chimp
 * @copyright   Copyright (c) 2013-2020, Space X-Chimp
 * @link        https://www.spacexchimp.com/themes/anarcho-notepad.html
 * @license     http://www.gnu.org/licenses/gpl-3.0.html
 */

@font-face {
    src: url(../fonts/forum/Forum.eot);
    src:
        url(../fonts/forum/Forum.eot?#iefix) format('embedded-opentype'),
        url(../fonts/forum/Forum.woff) format('woff'),
        url(../fonts/forum/Forum.ttf) format('truetype'),
        url(../fonts/forum/Forum.svg#Forum) format('svg');
    font-family: 'Forum';
    font-style: normal;
    font-weight: normal;
}

.align-center {
    text-align: center;
}

.justify {
    text-align: justify;
}

.cover {
    width: 99%;
    height: 100%;
    background-attachment: fixed;
    background-color: #000;
    background-image: url(../images/background.png);
    background-position: top center;
    background-repeat: repeat;
    color: #000;
    font-family: sans-serif;
    font-size: 1.2em;
    text-align: center;
}

.cover h4 {
    clear: both;
    font-size: 2em;
    line-height: normal;
    text-align: center;
}

.cover a {
    color: #0b6492;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.12s ease-in-out;
}

.cover a:hover {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.cover a img {
    border: none;
}

#header {
    position: relative;
    width: 960px;
    height: 110px;
    margin: 0 auto;
    -webkit-transform: scale(1, -1);
    transform: scale(1, -1);
    background: url(../images/notepad-bottom.png) no-repeat top center;
}

#footer {
    position: relative;
    width: 960px;
    height: 100px;
    margin: 0 auto;
    margin-top: -20px;
    clear: both;
    background: url(../images/notepad-bottom.png) no-repeat;
}

#page {
    position: relative;
    width: 870px;
    margin: 0 auto;
    padding: 0 20px 0 70px;
    background: url(../images/notepad-middle.png) repeat-y;
    font-family: Forum;
    font-size: 110%;
    line-height: 150%;
}

#page .logo-img {
    display: inline;
    margin: 0 15px 2px 0;
    padding: 10px;
}

#page .content {
    width: 73%;
    padding-bottom: 3px;
    float: left;
    font-size: 100%;
    line-height: 150%;
    text-align: justify;
    text-shadow: 0 0 1px #aaa;
}

#page .content p {
    font-size: 100%;
}

#page .content ul {
    padding: 0 0 0 40px;
    list-style: inherit;
}

#page .content ul li {
    margin-bottom: 0;
}

#page .content h3 {
    font-size: 2em;
    line-height: 1px;
    text-align: center;
}

#page .content h3+h4 {
    padding-top: 0;
    text-transform: none;
}

#page .content h4 {
    padding-top: 20px;
    font-size: 1.3em;
    line-height: 1px;
    text-align: center;
    text-transform: uppercase;
}

#page .content .fa-square-o {
    color: #4d94ff;
}

#page .content .fa-check-square-o,
#page .content .fa-check-circle {
    color: #77af20;
}

#page .content .fa-diamond {
    color: rebeccapurple;
}

#page .content .store-item img {
    width: 100%;
    padding-top: 15px;
}

#page .content .store-item-features {
    padding-top: 0;
}

#page .content .store-item-features .feature-item-text {
    padding-top: 0;
    color: #ff4358;
    text-transform: uppercase;
}

#page .content table {
    width: 100%;
    margin: 1.5em 0;
    padding: 1em;
    font-size: 0.9em;
    line-height: 1.5em;
    text-align: left;
}

#page .content table th {
    padding: 0.5em;
    text-align: center;
}

#page .content table td {
    padding: 0.5em;
    text-align: center;
}

.button-primary.review-customizr {
    margin-top: 10px;
    font-size: 90%;
}

#sidebar {
    width: 210px;
    float: right;
    font-size: 100%;
    line-height: 110%;
}

#sidebar .donate {
    border-bottom: 2px solid lightgray;
}

#sidebar .donate img {
    width: 180px;
    padding-bottom: 8px;
}

#sidebar .donate p {
    font-size: 100%;
}

#sidebar .store {
    border-bottom: 2px solid lightgray;
}

#sidebar .store h3 {
    margin-bottom: 15px;
}

#sidebar .store img {
    width: 100%;
    border: 3px solid white;
}

@media only screen and (max-width: 700px),
only screen and (max-device-width: 700px) {
    #page>li {
        width: 85%;
    }
}

.anarcho-notice {
    margin-top: 20px;
    margin-left: 0 !important;
}
