/**
 * Styles for the Upgrade notice.
 *
 * @package     Anarcho Notepad
 * @since       2.45
 * @author      Space X-Chimp
 * @copyright   Copyright (c) 2013-2020, Space X-Chimp
 * @link        https://www.spacexchimp.com/themes/anarcho-notepad.html
 * @license     http://www.gnu.org/licenses/gpl-3.0.html
 */


/*
 -------------------------------------------------- */
.anarcho-notice.notice {
    padding: 0;
    border: 0;
    background-color: transparent;
    box-shadow: none;
}

.anarcho-notice {
    margin-bottom: 20px;
    padding: 15px;
    border: 2px solid #0074a2;
    border-radius: 4px;
    background-color: #f7f7f7;
    color: #111;
}

/* Title
 -------------------------------------------------- */
.anarcho-notice-title {
    margin-top: 0;
    margin-bottom: 10px;
    color: inherit;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 21px;
    font-weight: 300;
}

.anarcho-notice-message {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 14px;
    word-spacing: 2px;
}

/* Buttons
 -------------------------------------------------- */
.anarcho-notice-buttons {
    padding-top: 10px;
}

.anarcho-notice-button {
    margin-right: 8px !important;
}

.anarcho-notice-button span {
    margin-top: -1px;
    font-size: 18px;
    vertical-align: middle;
}

.anarcho-notice-button-white {
    background-color: #fff !important;
}

.anarcho-notice-button-white span {
    color: rgb(255, 165, 208);
}

/* Dashicons
 -------------------------------------------------- */
.anarcho-notice-icon {
    position: relative;
    top: -5px;
    width: 145px;
    margin-right: 15px;
    float: left;
}
