/*
  Theme Name: Ruffie
  Description: Used to style the TinyMCE and Gutenberg editors.
*/
/* Table of Contents
  -------------------------------
  1.0 Normalize
  2.0 Variables
  3.0 Content
  4.0 Tags and Elements
  5.0 Form elements
*/
/* 1.0 Normalize */
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
     -moz-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* 2.0 Variables */
:root {
  --font-family: 'Open Sans', sans-serif;
  --font-size: 12pt;
  --color-bg:        #CA2F2A;
  --color-text:      #191919;
  --color-anchor:    #191919;
  --color-border:    #191919;
  --color-highlight: #E9E9E9;
  --color-title:     #191919;
  --color-tagline:   #191919;
  font-size: var(--font-size);
}

/* 3.0 Content */
body {
  font-family: var(--font-family);
  margin: 1em;
}

/* 4.0 Tags and Elements */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: .5em 0;
}

h1,
h2,
h3 {
  font-weight: 800;
  text-transform: uppercase;
}

h4,
h5,
h6 {
  font-weight: 600;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 2.6rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.8rem;
}

p {
  line-height: 1.5em;
  margin: 0 0 1.5em;
}

blockquote {
  background-color: var(--color-highlight);
  border: 0.125em solid var(--color-border);
  -webkit-border-radius: 1em;
          border-radius: 1em;
  padding: 1em;
  margin: 0 0 .5em;
}

blockquote::before {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  content: '\f10d';
}

blockquote p {
  margin: 0 0 .5em;
}

table,
td,
th {
  border: 0.125em solid var(--color-border);
}

table {
  background-color: var(--color-highlight);
  border-collapse: separate;
  border-spacing: 0;
  border-width: 0.125em 0 0 0.125em;
  max-width: 100%;
  margin-bottom: 1.5em;
  word-wrap: normal;
}

td,
th {
  border-width: 0 0.125em 0.125em 0;
  text-align: left;
  padding: 1em;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 0 1em 1em;
}

ul,
ol {
  margin: 0 0 0 2em;
  padding: 0;
}

li {
  margin: .5em 0;
}

address {
  font-style: italic;
  margin-bottom: 1.5em;
}

a {
  color: var(--color-anchor);
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

abbr {
  cursor: help;
}

acronym {
  cursor: help;
}

cite {
  font-style: italic;
}

code {
  background-color: var(--color-highlight);
  color: var(--color-text);
  border: 0.125em solid var(--color-border);
  padding: 0 .25em;
  -webkit-border-radius: 1em;
          border-radius: 1em;
  font-weight: normal;
}

hr {
  width: 100%;
  border: none;
  height: 0.125em;
  background-color: var(--color-border);
  margin: 1em 0;
}

ins {
  text-decoration: none;
  background-color: var(--color-text);
  color: var(--color-bg);
  padding: 0 .25em;
}

pre {
  background-color: var(--color-highlight);
  border: 0.125em solid var(--color-border);
  -webkit-border-radius: 2em;
          border-radius: 2em;
  max-width: 100%;
  overflow: auto;
  padding: 1em;
  word-wrap: normal;
  font-weight: normal;
}

q {
  font-style: italic;
}

@media only screen and (max-width: 768px) {
  table {
    display: inline-block;
    overflow: hidden;
    overflow-x: auto;
  }
}

blockquote {
  background-color: transparent;
  border: none;
  border-left: 0.125em solid var(--color-border);
  -webkit-border-radius: 0;
          border-radius: 0;
  padding: 0 0 0 1em;
  margin-bottom: .5em;
}

blockquote::before {
  content: none;
}

table {
  background-color: transparent;
}

code {
  border: none;
}

ins {
  color: #FFFFFF;
}

/* 5.0 Form elements */
input,
textarea,
select {
  max-width: 100%;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
input[type="search"],
textarea,
select {
  border: 0.125em solid var(--color-border);
  -webkit-border-radius: 1em;
          border-radius: 1em;
  padding: .25em .5em;
  font-weight: 600;
  max-width: -webkit-calc(100% - 1.250em);
  max-width: calc(100% - 1.250em);
}

/* iOS not respecting border-radius */
input[type="search"] {
  -webkit-appearance: none;
}

input[type="color"],
input[type="submit"],
input[type="button"],
input[type="reset"],
button {
  background-color: var(--color-highlight);
  border: 0.125em solid var(--color-border);
  color: var(--color-border);
  text-transform: uppercase;
  -webkit-border-radius: 1em;
          border-radius: 1em;
  padding: .25em .5em;
  font-weight: 800;
  cursor: pointer;
}

input[type="color"]:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
button:hover {
  background-color: var(--color-border);
  color: var(--color-highlight);
}

.ruffie-labeler:not(old) {
  height: 20px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  opacity: 0;
}

.ruffie-labeler:not(old) + label:after {
  position: relative;
  background-color: var(--color-highlight);
  color: var(--color-border);
  min-width: 16px;
  min-height: 16px;
  display: inline-block;
  margin-left: -16px;
  border: 0.125em solid var(--color-border);
  -webkit-border-radius: .25em;
          border-radius: .25em;
  font-family: FontAwesome;
  content: ' ';
  line-height: 16px;
  top: 2px;
}

.ruffie-labeler[type="radio"]:not(old) + label:after {
  -webkit-border-radius: 16px;
          border-radius: 16px;
}

.ruffie-labeler[type="radio"]:not(old):checked + label:after {
  background-color: var(--color-border);
}

.ruffie-labeler[type="checkbox"]:not(old):checked + label:after {
  content: '\f00c';
  top: -2px;
}

fieldset {
  min-width: 0px;
  border: 0.125em solid var(--color-border);
}

.search-form,
.post-password-form p:nth-child(2) {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.search-form .search-field,
.post-password-form input[type="password"] {
  max-width: 100%;
  border-right: 0;
  -webkit-border-top-right-radius: 0;
          border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
}

.search-form .search-submit,
.post-password-form input[type="submit"] {
  -webkit-border-top-left-radius: 0;
          border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
}

.post-password-form input[type="password"] {
  display: block;
}

.post-password-form input[type="submit"] {
  position: relative;
  height: 50%;
  bottom: 0;
  margin-top: auto;
}
