/*
Theme Name: Ruffie

Support for languages written in Right To Left (RTL)
*/
body {
  direction: rtl;
  unicode-bidi: embed;
}

/* Tags and Elements */
td,
th {
  text-align: right;
}

dd {
  margin: 0 1em 1em 0;
}

ul,
ol {
  margin: 0 2em 0 0;
}

/* Form elements */
.ruffie-labeler:not(old) + label:after {
  margin-left: 0;
  margin-right: -16px;
}

.search-form .search-field,
.post-password-form input[type="password"] {
  border-left: 0;
  border-right: 0.125em solid var(--color-border);
  -webkit-border-top-left-radius: 0;
          border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -webkit-border-top-right-radius: 1em;
          border-top-right-radius: 1em;
  -webkit-border-bottom-right-radius: 1em;
          border-bottom-right-radius: 1em;
}

.search-form .search-submit,
.post-password-form input[type="submit"] {
  -webkit-border-top-right-radius: 0;
          border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  -webkit-border-top-left-radius: 1em;
          border-top-left-radius: 1em;
  -webkit-border-bottom-left-radius: 1em;
          border-bottom-left-radius: 1em;
}

/* Navigation */
.page-links > * {
  margin: 0 .5em .5em 0;
}

/* Navigation: Header */
@media (min-width: 640px) {
  #header-nav > li {
    margin-right: 0;
    margin-left: 1rem;
  }
  #header-nav > li > ul {
    left: auto;
    right: 0;
  }
}

/* Navigation: Footer */
#footer-nav > * {
  margin: 0 0 .5em .5em;
}

/* Site Header */
#social-links {
  margin-left: 0;
  margin-right: auto;
}

@media (min-width: 640px) {
  #site-branding > *:not(:last-child) {
    margin: 0 0 .5em 1em;
  }
  .site-title {
    margin: 0 0 0 auto;
  }
}

@media (min-width: 960px) {
  #social-links {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .site-tagline {
    text-align: right;
  }
}

/* Content: Headers */
.sticky .entry-header h3::before,
.entry-meta > span::before,
.post-edit-link::before {
  margin-right: 0;
  margin-left: .25em;
}

@media (min-width: 1024px) {
  .entry-meta > *:not(:last-child) {
    margin-right: 0;
    margin-left: 1em;
  }
}

/* Post format: Quote */
.format-quote blockquote::before {
  left: auto;
  right: 0;
}

.format-quote blockquote::after {
  right: auto;
  left: 0;
}

/* Comments */
.comment-author .avatar {
  float: right;
  margin-right: 0;
  margin-left: .5em;
}

.comment-navigation .nav-links > div {
  margin: 0 0 0 1em;
}

/* Widgets */
.widget ul ul {
  margin: 0 1em 0 0;
}

.widget_calendar #prev,
.widget_calendar #prev + .pad {
  border-right: 0.0625em solid var(--color-border);
}

.widget_calendar #next,
.widget_calendar #next + .pad {
  border-right: 0;
}

.widget_calendar #prev {
  text-align: right;
}

.widget_calendar #next {
  text-align: left;
}

/* Site footer */
@media (min-width: 768px) {
  #site-footer-information > *:not(:last-child) {
    margin: 0 0 .25em .5em;
    padding-right: 0;
    padding-left: .5em;
    border: none;
    border-left: 0.125em solid var(--color-border);
  }
}

#scroll-to-top {
  right: auto;
  left: 20px;
}
