.wp-full-overlay-sidebar-content,
.wp-full-overlay-sidebar .wp-full-overlay-header {
	background: #2e3237;
}

.button.change-theme {
	color: #7a7d80;
	border-color: #373c41;
	box-shadow: 0 1px 0 #373c41;
	text-transform: uppercase;
	font-weight: bold !important;
	font-size: 10px;
	background: #373c41;
}

#customize-outer-theme-controls .accordion-section-title,
#customize-theme-controls .accordion-section-title {
	background: #373c41;
	color: #9ea2a8;
	font-weight: normal;
	border-color: #2e3237;
	border-left: 0;
}

.customize-control-title {
	color: #9ea2a8;
}

.customize-section-title h3,
h3.customize-section-title {
	color: #7a7d80;
}

.customize-section-title {
	border-bottom: 1px solid #373c41;
	background: #373c41;
}

#customize-outer-theme-controls .accordion-section-title:after,
#customize-theme-controls .accordion-section-title:after {
	color: #2e3237;
}

#customize-header-actions,
#customize-controls .customize-info,
#customize-theme-controls .control-section:last-of-type.open,
#customize-theme-controls .control-section:last-of-type > .accordion-section-title {
	border-bottom-color: #2e3237;
}

#customize-controls .customize-info .accordion-section-title,
#customize-theme-controls .control-panel-themes > .accordion-section-title,
#customize-theme-controls .control-panel-themes > .accordion-section-title:hover {
	background: #373c41;
	color: #7a7d80;
	border-color: #2e3237;
}

.customize-controls-close,
.customize-controls-close:focus,
.customize-controls-close:hover,
.customize-controls-preview-toggle:focus,
.customize-controls-preview-toggle:hover {
	background: #2e3237;
	border-top: 4px solid #373c41;
	border-right: 1px solid #373c41;
	color: #9ea2a8;
}

#customize-controls .control-section .accordion-section-title:focus,
#customize-controls .control-section .accordion-section-title:hover,
#customize-controls .control-section.open .accordion-section-title,
#customize-controls .control-section:hover > .accordion-section-title,
.customize-section-title {
	color: #eee;
	background: #3c3f41;
}

#customize-outer-theme-controls .control-section .accordion-section-title:focus:after,
#customize-outer-theme-controls .control-section .accordion-section-title:hover:after,
#customize-outer-theme-controls .control-section.open .accordion-section-title:after,
#customize-outer-theme-controls .control-section:hover > .accordion-section-title:after,
#customize-theme-controls .control-section .accordion-section-title:focus:after,
#customize-theme-controls .control-section .accordion-section-title:hover:after,
#customize-theme-controls .control-section.open .accordion-section-title:after,
#customize-theme-controls .control-section:hover > .accordion-section-title:after {
	color: #eee;
}

.wp-core-ui .button-primary-disabled,
.wp-core-ui .button-primary.disabled,
.wp-core-ui .button-primary:disabled,
.wp-core-ui .button-primary[disabled] {
	color: #eee !important;
	background: #3c3f41 !important;
	border-color: #3c3f41 !important;
	text-shadow: none !important;
}

.wp-core-ui .button-primary {
	background: #1f48fc;
	border-color: #373c41;
	box-shadow: 0 1px 0 #373c41;
	color: #fff;
	text-decoration: none;
	text-shadow: none !important;
}

.wp-core-ui .button-primary.focus,
.wp-core-ui .button-primary.hover,
.wp-core-ui .button-primary:focus,
.wp-core-ui .button-primary:hover {
	background: #1f48fc;
	border-color: #373c41;
	color: #fff;
}

input[type=text],
input[type=search],
input[type=radio],
input[type=tel],
input[type=time],
input[type=url],
input[type=week],
input[type=password],
input[type=checkbox],
input[type=color],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=email],
input[type=month],
input[type=number],
select,
textarea {
	border: 1px solid #eee;
	box-shadow: none;
	background-color: #f9f9f9;
	color: #373c41;
	font-weight: normal;
}

.customize-panel-back,
.customize-section-back,
.customize-panel-back:focus,
.customize-panel-back:hover,
.customize-section-back:focus,
.customize-section-back:hover {
	background: #373c41;
	border-right: 1px solid #373c41;
	border-left: 4px solid #373c41;
}

.customize-panel-back:before,
.customize-section-back:before {
	color: #eee !important;
}

.customize-control {
	width: 100%;
	box-sizing: border-box;
	background: #fff;
	padding: 10px 14px 14px;
	margin-bottom: 0;
	border-bottom: 1px solid #eee;
}

#customize-theme-controls .control-section.open {
	border-bottom: 0;
}

.attachment-media-view,
.media-widget-preview.media_audio,
.media-widget-preview.media_image {
	background: #fff;
}