/*
Theme Name: DISCUSSION
Theme URI: https://d5creation.com/theme/discussion/

Author: D5 Creation
Author URI: https://d5creation.com/

Description: DISCUSSION is a theme for Bloggers. All the pages, posts and contents are designed on a notice board using push pin and sheets. You may like te stylish design. D5 Creation's Support will be with you, Always! 

Version: 1.8

Tags: two-columns, right-sidebar, custom-header, blog, custom-background, e-commerce, custom-menu,  entertainment, threaded-comments, sticky-post, full-width-template, translation-ready, rtl-language-support

License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

DISCUSSION WordPress Theme, Copyright 2012-2017: D5 Creation (www.d5creation.com)
DISCUSSION is distributed under the terms of the GNU GPL


Text Domain: discussion

*/
/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

caption,th,td {
	text-align:right;
}

/* =WordPress Core and Addition
-------------------------------------------------------------- */
.alignnone,#content .alignnone,#content-full .alignnone,div .alignnone {
	margin:5px 0 20px 20px;
}

.alignleft,#content .alignleft,#content-full .alignleft,div .alignleft {
	float:left;
	margin:5px 20px 20px 0;
}

.alignright,#content .alignright,#content-full .alignright,div .alignright {
	float:right;
	margin:5px 0 20px 20px;
}

a img.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}

a img.alignnone {
	margin:5px 0 20px 20px;
}

a img.alignright {
	float:right;
	margin:5px 0 20px 20px;
}

a img.aligncenter {
	margin-right:auto;
	margin-left:auto;
}

.wp-caption.alignnone {
	margin:5px 0 20px 20px;
}

.wp-caption.alignright {
	margin:5px 0 20px 20px;
}

.wp-caption.alignleft {
	margin:5px 20px 20px 0;
}

/* =Structure
----------------------------------------------- */
hiddenelement {
	margin-right:-50000px;
	margin-left: auto;
}

#header-content {
	float:right;
}

#header blockquote {
	float:left;
}

#thambslide ul li {
	float:right;
}

#content {
	float:right;
}

#left-sidebar {
	float:left;
}

/* Common Elements 
------------------------------------------------------------- */
ol,ul {
	padding:0 20px 10px 0;
}

address {
	text-align:left;
}

/* Menu Elements 
------------------------------------------------------------- */

#main-menu-con li {
	float:right;
}

#main-menu-con li ul {
	float:right;
}

#main-menu-con ul ul,.sub-menu,.sub-menu ul ul {
	float:right;
	right:0;
	left: auto;
}

#main-menu-con ul ul ul {
	right:100%;
	left: auto;
}

#main-menu-con ul ul a {
	text-align:right;
}

/* Wedget Elements 
------------------------------------------------------------- */

.widget {
	float:left;
}

.widget ul {
	margin: 0 15px 10px 0;
}

/* Design Elements 
------------------------------------------------------------- */

#header input#s {
	float:left;
}

#header input[type="submit"] {
	float:left;
}

blockquote:before {
	margin-left:.2em;
	margin-right: auto;
}

blockquote:after {
	margin-right:.2em;
	margin-left: auto;
}

#content .attachment-thumbnail {
	float:right;
	margin:8px 0 10px 15px;
}

h1.page-title,h1.arc-post-title {
	text-align:right;
}

h2.post-title,h2.comments,h3#reply-title,h2.post-title-color {
	text-align:right;
}

.read-more:after {
	padding-right: 5px;
	padding-left: 0;
}

.floatright {
	float:right;
	text-align:right;
}

.floatleft {
	float:left;
	text-align:left;
}

#page-nav .alignleft {
	text-align:left;
}

#page-nav .alignright {
	text-align:right;
}

#commentsbox .commentlist {
	margin:0 -20px 0 0;
}

#commentsbox img.avatar {
	right:5px;
	left: auto;
}

#commentsbox .commentlist li.comment {
	padding:5px 80px 0 0;
}

/* DISCUSSION COLOR CSS */

.screw-back,.post,.hentry,.no-results,.widget {
	background-position:right top,left top,right bottom,left bottom,left top;
}

blockquote {
	border-right:10px solid #ff5f83;
	border-left:10px solid #ff5f83;
}

.slider-parent {
	float: left;
}

/* Text meant only for screen readers. */

.screen-reader-text:focus {
	right: 5px;
	left: auto;
}