/*
Theme Name: DISCUSSION
Theme URI: https://d5creation.com/theme/discussion/

Author: D5 Creation
Author URI: https://d5creation.com/

Description: DISCUSSION is a theme for Bloggers. All the pages, posts and contents are designed on a notice board using push pin and sheets. You may like te stylish design. D5 Creation's Support will be with you, Always! 

Version: 1.8

Tags: two-columns, right-sidebar, custom-header, blog, custom-background, e-commerce, custom-menu,  entertainment, threaded-comments, sticky-post, full-width-template, translation-ready, rtl-language-support

License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

DISCUSSION WordPress Theme, Copyright 2012-2017: D5 Creation (www.d5creation.com)
DISCUSSION is distributed under the terms of the GNU GPL


Text Domain: discussion

*/

/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0;outline:0;padding:0;vertical-align:baseline}
:focus{outline:0}
body{line-height:1}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0}
caption,th,td{font-weight:normal;text-align:left}
blockquote:before,blockquote:after,q:before,q:after{content:""}
blockquote,q{quotes:"" ""}
a img{border:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}

/* =WordPress Core and Addition
-------------------------------------------------------------- */
.alignnone,#content .alignnone,#content-full .alignnone,div .alignnone{margin:5px 20px 20px 0}
.aligncenter,#content .aligncenter,#content-full .aligncenter,div.aligncenter{display:block;margin:5px auto}
.alignright,#content .alignright,#content-full .alignright,div .alignright{float:right;margin:5px 0 20px 20px}
.alignleft,#content .alignleft,#content-full .alignleft,div .alignleft{float:left;margin:5px 20px 20px 0}
a img.alignright{float:right;margin:5px 0 20px 20px}
a img.alignnone{margin:5px 20px 20px 0}
a img.alignleft{float:left;margin:5px 20px 20px 0}
a img.aligncenter{display:block;margin-left:auto;margin-right:auto}
.wp-caption{background:#ffffff;border:1px solid #f0f0f0;max-width:96%;padding:5px 3px 10px;text-align:center}
.wp-caption.alignnone{margin:5px 20px 20px 0}
.wp-caption.alignleft{margin:5px 20px 20px 0}
.wp-caption.alignright{margin:5px 0 20px 20px}
.wp-caption img{border:0 none;height:auto;margin:0;max-width:98.5%;padding:0;width:auto}
.wp-caption p.wp-caption-text{font-size:11px;line-height:17px;margin:0;padding:0 4px 5px}

/* =Structure
----------------------------------------------- */
hiddenelement{visibility:hidden;display:none;height:0;overflow:hidden;position:absolute;margin-left:-50000px}
body{font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:1.6;word-wrap:break-word; background: url("images/back.jpg") repeat scroll 0 0 #555555; min-width: 1270px;  }
img{max-width:100%;border:0 none}
#container{margin:0 auto;width:85%}
#header{min-height:360px;margin-bottom:30px}	
#header-content{display:block;float:left;width:40%; min-width: 300px; margin: 0 0 10px;}
#header blockquote{background:rgba(255,255,255,0.5);box-shadow:1px 0 5px 3px #333333;float:right;font-weight:bold;height:45px;margin:10px 0;overflow:hidden;text-shadow:0 0 1px #ffffff;width:540px}
img.site-logo, h1.site-title { display: block; font-size: 60px; line-height: 1.3; font-weight: bold; margin: 10px auto; padding: 10px 2%; width: 96%; text-align: center; }
.site-des { padding: 10px; text-align: center; color: #ef0036; }
#header #thambslide{box-shadow:0 0 5px 1px #000000;margin-top:7px;overflow:hidden;padding:11px 25px; }
.simply-scroll-clip{position:relative;overflow:hidden; box-sizing:unset !important;}
#thambslide ul li img.attachment-thumbnail{box-shadow:0 0 5px 0 #555555;margin:0 10px;background:#CCCCCC;width:150px;height:150px}
#thambslide ul li{float:left;position:relative;list-style:none;height:150px;margin:0 10px;width:150px}
#content{float:left;width:70%; width:calc(73% - 7px);}
#content-full{width:100%}
.content-ver-sep{clear:both;height:1px;}
#right-sidebar{float:right;width:25%; width:calc(25% - 7px);}
#footer{clear:both;padding:20px 0 0}
#creditline{padding:10px 5px;text-align:center}
#creditline a{font-weight:bold}

/* Common Elements 
------------------------------------------------------------- */
ol,ul{padding:0 0 10px 20px;display:block;margin-bottom:10px}
ul{list-style:square outside none}
ol{list-style:decimal outside none}
strong{font-weight:bold}
dl{margin:0 0 24px}
dt{font-weight:bold}
dd{margin-bottom:18px}
strong{font-weight:bold}
cite,em,i{font-style:italic}
big{font-size:131.25%}
ins{background:#f6f6f6;text-decoration:none}
blockquote cite,blockquote em,blockquote i{font-style:normal}
pre{background:#ffffff;color:#222222;line-height:18px;margin-bottom:18px;overflow:auto;padding:1.5em}
abbr,acronym{border-bottom:1px dotted #666;cursor:help}
sup,sub{height:0;line-height:1;position:relative;vertical-align:baseline;font-size:70%}
sup{bottom:1ex}
sub{top:.5ex}
address{background:#eeeeee;border:2px solid #DDDDDD;font-style:italic;font-weight:bold;margin-bottom:15px;max-width:250px;padding:5px 10px;text-align:right}
embed{max-width:100%}
label { display: block; }

/* Menu Elements 
------------------------------------------------------------- */

#main-menu-con{display:inline-block;font-family:"Oswald",Impact,Helvetica,sans-serif;line-height:1;padding-bottom:5px;width:100%; width:calc(100% - 6px); margin:5px auto 10px; text-align: center; }
.mainmenu-parent { display: inline-block; }
#main-menu-con ul{list-style:none outside none; padding: 0; }
#main-menu-con li{float:left;position:relative;margin:0 1px;margin:0 .5px}
#main-menu-con a { display: block; font-size: 13px; padding: 20px 11px; position: relative; text-align: center; text-transform: uppercase; }
#main-menu-con li ul{float:left;position:relative;margin:0}
#main-menu-con ul ul,.sub-menu,.sub-menu ul ul{display:none;float:left;left:0;position:absolute;font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;padding:5px;z-index:10000;}
#main-menu-con ul li ul li{margin:0}
#main-menu-con ul ul ul{left:100%;top:0;z-index:999}
#main-menu-con ul ul a{padding:9px 15px;width:170px;text-align:left;text-transform:none;}
#main-menu-con ul li:hover > ul{display:block}

/* Wedget Elements 
------------------------------------------------------------- */
.widget{display:block;word-wrap:break-word}
.widget ul,.widget ol{padding:0}
.widget{float:right;margin-bottom:20px;padding:15px;width:90%; min-width: 250px;}
.widget h3{padding-bottom:5px;text-transform:uppercase}
.widget ul{margin: 0 0 10px 15px;;}
.widget li{list-style: square outside none; padding: 5px 0;}
.widget,.widget li,.widget a,.widget a:hover{text-decoration:none}
#right-sidebar input#s,#footer-sidebar input#s{width:60%;min-width:100px}
#right-sidebar form#searchform input[type="submit"],#footer-sidebar form#searchform input[type="submit"]{padding:8px 7px}
.textwedget{width:100%}

/* Design Elements 
------------------------------------------------------------- */
h1,h2,h2 a,h2 a:visited,h3,h4,h5,h6{font-family:'Oswald',arial,serif;font-weight:300;line-height:1.25;margin:0 0 10px}
h1{font-size:30px}
h2{font-size:23px}
h3{font-size:20px}
h4{font-size:17px}
h5{font-size:15px}
h6{font-size:13px}
p{margin-bottom:15px}
a{text-decoration:none}
displaynone{display:none}
.clear{clear:both}
center{display:block;text-align:center}
table{padding:5px;min-width:200px;margin-bottom:15px;max-width:100%}
td{padding:5px 7px;vertical-align:top}
#wp-calendar td{padding:0 7px}
th{font-weight:bold;line-height:1;padding:5px 7px}
table#wp-calendar{background:none repeat scroll 0 0 transparent;border:medium none;box-shadow:none;width:100%}
button,input[type="reset"],input[type="button"],input[type="submit"]{display:inline-block;font-family:arial;font-size:13px;font-weight:bold; border-radius: 5px; padding:5px 15px 6px;text-decoration:none;height:35px;text-transform:uppercase;cursor:pointer;margin:5px 0}
textarea, input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="url"], .titlewrap input, select {font-size:14px;padding:8px 7px;width:98%}
input[type="password"]{width:200px}
button:active,input[type="reset"]:active,input[type="button"]:active,input[type="submit"]:active{position:relative;top:1px}
input#s{width:70%;min-width:135px}
#header input#s{float:right;width:300px}
#header input[type="submit"]{float:right}
.post.sticky,.sticky{margin-bottom:30px;padding:15px}
.gallery-caption{clear:both;width:95%}
#container,#content,#content-full{font-size:14px;text-align:justify}
#content img,#content-full img{height:auto;margin:0;max-width:100%;vertical-align:middle}
#content img.wp-smiley,#content-full img.wp-smiley{box-shadow:none;border:none}
#heading{font-size:48px;margin:0 0 40px;text-align:center;text-transform:uppercase}
blockquote{margin:20px 10px;padding:10px;quotes: '<<' '>>'}
blockquote:before{content:'\201C';font-size:4em;line-height:.1em;margin-right:.2em;vertical-align:-.4em}
blockquote:after{content:'\201D';font-size:4em;line-height:.1em;margin-left:.2em;vertical-align:-.4em}
blockquote p{display:inline}
#content .attachment-thumbnail{border:1px solid #eeeeee;float:left;margin:8px 15px 10px 0;padding:3px}
#content .gallery .attachment-thumbnail{float:none;margin:5px auto}
h1.page-title,h1.arc-post-title{font-size:35px;text-transform:uppercase;text-align:left}
h2.post-title,h2.comments,h3#reply-title,h2.post-title-color{font-size:25px;margin-bottom:0;padding-bottom:10px;text-align:left;text-transform:uppercase}
.entrytext{background:url(images/bottom.png) no-repeat scroll center bottom transparent;padding:10px 0 4px}
h3.arc-src{text-transform:uppercase;font-size:20px}
.post,.hentry,.no-results,.widget{margin-bottom:20px;padding:15px;}
#page-nav a{font-weight:bold;font-size:17px}
.read-more{display:table;margin:5px 0 0;padding:3px 10px; border-radius:3px; }
.read-more:after { font-size: 15px; padding-left: 5px; }
.postmetadata{font-family:Arial,Helvetica,sans-serif}
p.postmetadata{margin:0}
.postmetadataw{letter-spacing:3px;font-weight:bold;}
.up-bottom-border{display:inline-block;margin:0 -15px 20px;padding:5px 10px;width:105%; width:calc(100% + 10px); }
.floatleft{float:left;width:45%;text-align:left;}
.floatright{float:right;width:45%;text-align:right;}
#page-nav .alignright{text-align:right;}
#page-nav .alignleft{text-align:left;}
#commentsbox{margin:20px 0;}
#commentsbox ol,#commentsbox li{list-style:none outside none;}
#commentsbox .commentlist{margin:0 0 0 -20px;}
#commentsbox .watermark{font-family:'Oswald',arial,serif;font-size:17px;text-align:center;text-shadow:none;text-transform:uppercase;}
#commentsbox .comment-author cite,#commentsbox .comment-author cite a{font-weight:bold;letter-spacing:3px;}
ol.commentlist,ul.commentlist,{list-style:none outside none;}
#commentsbox img.avatar{left:5px;position:absolute;ttop:7px; width: 70px; border-radius: 150px; border: 3px solid #ff5f83; }
#commentsbox ul.children{padding:0;}
.comment-body{padding:10px;}
#commentsbox .comment-body ol li{list-style:decimal outside none;}
#commentsbox .comment-body ul li{list-style:square outside none;}
#commentsbox .commentlist li.comment{line-height:19px;margin:0 0 24px;padding:5px 0 0 80px;position:relative; background: #ffffff; }
#comments .comment-body p:last-child{margin-bottom:6px;}
#commentsbox .comment-meta,#commentsbox .comment-meta a:link,#commentsbox .comment-meta a:visited{font-size:12px;padding-bottom:10px;text-shadow:none;}
a.comment-reply-link{font-size:12px;padding:1px 5px;}
#commentsbox .commentlist .children li{margin:0;}
#commentsbox .commentlist li:last-child{border-bottom:medium none;margin-bottom:0;}
#comment-form{max-width:550px;}
#respond .required{font-weight:bold;position:absolute}
#comments-list #respond{margin:0 0 18px;}
#comments-list ul #respond{margin:0;}
#cancel-comment-reply-link{font-weight:normal;line-height:18px;}
#respond input{margin:0 0 9px;}
#respond textarea{width:98%;}
#respond .form-allowed-tags{font-size:13px;line-height:18px;}
#respond .form-allowed-tags code{font-size:11px;}
#respond .form-submit{margin:12px 0}
#respond .form-submit input{font-size:14px;width:auto;}

/* DISCUSSION COLOR CSS */

#header-content{ background: #eeeeee url("images/header.png") repeat scroll 0 0; box-shadow: 0 0 5px 1px #777777; height: 351px; }
img.site-logo,h1.site-title{color:#cf000d}
.content-ver-sep{background:none repeat scroll 0 0 #CCCCCC;border-bottom:1px solid #ffffff}
#creditline{background:#cf000d;box-shadow:0 0 5px 0 #333333;color:#eeeeee;}
#creditline a{color:#ffffff;}
#main-menu-con a, .mobile-menu {background: #f5f6f6; background: -moz-linear-gradient(top,  #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%);
background: -webkit-linear-gradient(top,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
background: linear-gradient(to bottom,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 ); }
#main-menu-con a:hover,#main-menu-con .current-menu-item > a,#main-menu-con .current-menu-ancestor > a,#main-menu-con .current_page_item > a,#main-menu-con .current_page_ancestor > a{ background: #eeeeee; }
#main-menu-con ul ul,.sub-menu,.sub-menu ul ul{background:#cf000d;box-shadow:0 0 5px 0 #000000}
#main-menu-con ul ul a{background:#F2F2F2;box-shadow:none;border-bottom:1px solid #BFBFBF;border-top:1px solid #ffffff;color:#9e0707}
#main-menu-con ul ul a:hover,#main-menu-con ul ul .current-menu-item > a,#main-menu-con ul ul .current-menu-ancestor > a,#main-menu-con ul ul .current_page_item > a,#main-menu-con ul ul .current_page_ancestor > a{background:#ebe8e8;color:#cf000d;}
.widget h3.widget-title {color:#cf000d; text-shadow: -1px -1px 3px #ffffff;}
.widget,.widget li,.widget a,.widget a:hover{color:#333333}
.widget ul{border-bottom:1px solid #ffffff;border-top:1px solid #CCCCCC}
.widget li{ border-bottom:1px solid #CCCCCC;border-top:1px solid #ffffff}
a, .mobile-menu {color:#cf000d;}
table{background-color:#eeeeee;border:1px solid #ffffff;box-shadow:0 0 5px 0 #DDDDDD;color:#333333}
th{background:none repeat scroll 0 0 #CCCCCC;text-shadow:0 1px 0 rgba(255,255,255,0.7)}
caption{color:#555555}
textarea, input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="url"], .titlewrap input, select {background:none repeat scroll 0 0 #EDEDED;border-color:#999999 #ffffff #ffffff #999999;border-style:solid;border-width:1px}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="url"]:focus, .titlewrap:focus input:focus, select:focus {background:none repeat scroll 0 0 #F7F7F7}
button,input[type="reset"],input[type="button"],input[type="submit"]{ background: #ff5f83; background-image: -webkit-linear-gradient(top, #ff5f83, #cf000d);
  background-image: -moz-linear-gradient(top, #ff5f83, #cf000d); background-image: -ms-linear-gradient(top, #ff5f83, #cf000d); background-image:  -o-linear-gradient(top, #ff5f83, #cf000d); background-image: linear-gradient(to bottom, #ff5f83, #cf000d); text-shadow: 1px 1px 3px #111111; color: #f7f7f7; border:2px solid #df2935;  }
button:hover,input[type="reset"]:hover,input[type="button"]:hover,input[type="submit"]:hover{ box-shadow:0 0 5px 0 #ff5f69}
#page-nav a{text-shadow:0 0 2px #ffffff}
.screw-back,.post,.hentry,.no-results,.widget {background-color:#eeeeee;border-color:#F2F0F0 #ffffff #777777 #999999;box-shadow:0 0 5px 0 #555555;background-image:url(images/pin.png),url(images/pin.png),url(images/pin.png),url(images/pin.png);background-position:left top,right top,left bottom,right bottom,right top;background-repeat:no-repeat; border-style:solid;border-width:3px;}
.sticky::before { content: '***';  display: block; font-size: 55px; margin:-20px auto; text-align: center; color: #cf000d; }
#content img,#content-full img{border:1px solid #999999}
#featured-boxs img{box-shadow:0 0 1px 0 #333333}
#featured-boxs h2{text-shadow:-1px -1px 3px #ffffff}
#content .attachment-thumbnail{border:1px solid #eeeeee}
blockquote{background:#FFDFE6;border-left:10px solid #ff5f83;border-right:10px solid #ff5f83;}
blockquote:before{color:#CF0C39}
blockquote:after{color:#CF0C39}
h1.page-title,h1.arc-post-title{color:#cf000d;text-shadow:1px -1px 1px #eeeeee}
h2.post-title,h2.comments,h3#reply-title,h2.post-title-color{color:#cf000d;text-shadow:-1px -1px 3px #ffffff}
h2.post-title a,h2.post-title a:hover,h2.comments a,h2.post-title-color{color:#cf000d;}
h3.arc-src{color:#CF002F;text-shadow:1px -1px 1px #eeeeee}
h3 span{color:#FF1200}
.read-more{background:#f6f6f6;border:1px solid #fb6e6e;box-shadow:0 0 3px 0 #fb6e6e;}
.read-more a{color:#555555}
.postmetadata{text-shadow:0 0 1px #ffffff}
.postmetadata a, .postmetadataw a {color:#ef0036;}
.up-bottom-border{background:#f6f6f6;border-top:1px solid #DDDDDD}
#commentsbox .watermark{color:rgba(150,150,150,0.7)}
#commentsbox .comment-author cite,#commentsbox .comment-author cite a{color:#ff5f83;text-shadow:-1px -1px 1px #ffffff;font-style:normal}
#commentsbox .comment-meta,#commentsbox .comment-meta a:link,#commentsbox .comment-meta a:visited{color:#A19F9F}
#respond .required{color:#FF4B33}
p.post-title-thumb{color:#ffffff;font-size:15px;font-weight:bold;height:150px;overflow:hidden;padding:5px 10px;position:absolute;text-align:center;text-shadow:1px 1px 3px #000000;width:150px}
.bypostauthor { }

.slider-parent { padding: 10px 20px 5px; float: right; width: 55%; width:calc(59% - 55px); min-width: 300px; height: 330px; }
.mainslider {  }
.mainslider #mslider .item img{ display: block; width: 100%; height: auto; }

/* Text meant only for screen readers. */
.screen-reader-text { clip: rect(1px, 1px, 1px, 1px); position: absolute !important; height: 1px; width: 1px; overflow: hidden; }
.screen-reader-text:focus { background-color: #f1f1f1; border-radius: 3px; box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6); clip: auto !important; color: #21759b; 	display: block; font-size: 14px; font-size: 0.875rem; font-weight: bold; height: auto; left: 5px; line-height: normal; padding: 15px 23px 14px; 	text-decoration: none; top: 5px; width: auto; z-index: 100000; /* Above WP toolbar. */ }