/*
Theme Name: Monostack
Theme URI: https://github.com/mapk/monostack/
Author: Mark Uraine
Author URI: https://markuraine.com
Description: Monostack is a Gutenberg-ready WordPress theme that brings the beauty of code editors to the frontend. With a strong focus on typography and color, Monostack highlights specific grammar much like syntax highlighting does in code editors. Monostack is named after the "monospace" font stacks used throughout the theme.
Version: 2.0.4
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: monostack
Tags: blog, translation-ready, custom-background, custom-colors, custom-logo, footer-widgets, full-width-template, rtl-language-support, threaded-comments, one-column

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Monostack is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Monostack is built upon the Gutenberg Starter Theme https://github.com/WordPress/gutenberg-starter-theme.
The Gutenberg Starter Theme is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Color variables
# Typography
# Elements
# Forms
# Navigation
  ## Links
  ## Menus
# Accessibility
# Alignments
# Widgets
# Content
  ## Posts and pages
  ## Error 404
  ## Various page titles
  ## Comments
# Infinite scroll
# Media
  ## Captions
  ## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2.44em;
  margin: 0.67em 0;
  line-height: 1.4;
}

h2 {
  font-size: 1.95em;
  line-height: 1.4;
}

h3 {
  font-size: 1.56em;
  line-height: 1.4;
}

h4 {
  font-size: 1.25em;
  line-height: 1.5;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.8em;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*--------------------------------------------------------------
# Color variables
--------------------------------------------------------------*/
:root {
  --color_background: #282A36; /* Background */
  --color_muted:      #8492B1; /* Muted */
  --color_text:       #f7f7f7; /* Text */
  --color_heading:    #ffffff; /* Headings */
  --color_blue:       #6BE5FD; /* Words: conjunctions */
  --color_pink:       #FF79C0; /* Words: prepositions */
  --color_green:      #50FA78; /* Words: pronouns */
  --color_action:     #BD93F2; /* Links and buttons */
  --color_highlight:  #363948; /* Browser selection highlight and pre/code backgrounds */
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
  color: var(--color_text);
  font-family: "Space Mono", "Noto Mono", "Oxygen Mono", Courier, monospace;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.8;
}

select {
  background: var(--color_highlight);
  border: 1px dashed var(--color_muted);
  color: var(--color_muted);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color_heading);
  clear: both;
  font-family: Consolas, "Noto Mono", "Oxygen Mono", Courier, monospace;
  padding-top: 2rem;
}

.entry-title {
  line-height: 1.4;
  margin: 1rem 0;
  padding-top: 0;
  text-transform: uppercase;
}

article:not(:first-child) .entry-title {
  margin-top: 3rem;
}

.entry-header h1.entry-title {
  font-size: 2rem;
}

.comments-title {
  font-size: 1rem;
}

dfn, cite, em, i {
  font-style: italic;
}

.entry-content .highlight-conjunctions { 
  color: var(--color_blue);
}
.entry-content .highlight-prepositions { 
  color: var(--color_pink); 
} 
.entry-content .highlight-pronouns { 
  color: var(--color_green);
} 

.entry-content blockquote p span[class^="highlight-"],
.entry-content figure figcaption span[class^="highlight-"] {
  color: var(--color_muted);
}

blockquote {
  position: relative;
}

blockquote p { 
  color: var(--color_muted); 
  margin: 0;
  padding: 0;
  position: relative; 
}
blockquote p:before { 
  content: "<!--"; 
  font-family: monospace;
  font-size: 13px;
  left: -2.5rem;
  position: absolute;
}
blockquote p:after { 
  content: "-->";
  display: block;
  font-family: monospace;
  font-size: 13px;
}

address {
  margin: 0 0 1rem;
}

pre {
  font-family: Consolas, "Noto Mono", "Oxygen Mono", Courier, monospace;
  font-size: 0.8rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  max-width: 100%;
  overflow: auto;
  padding: 1rem !important;
}

pre:not(.wp-block-code) {
  background: var(--color_highlight);
}

code, kbd, tt, var {
  background-color: var(--color_highlight);
  font-family: Consolas, "Noto Mono", "Oxygen Mono", Courier, monospace;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
}

abbr, acronym {
  border-bottom: 1px dotted var(--color_muted);
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  color: var(--color_background);
  font-family: Consolas, "Noto Mono", "Oxygen Mono", Courier, monospace;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html, body {
  box-sizing: border-box;
  height: 100%;
}

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit;
}

body {
  background: var(--color_background);
  /* Fallback for when there is no custom background color defined. */ }

::selection { 
  background: var(--color_highlight); 
  color: var(--color_heading);
}
::-moz-selection { 
  background: var(--color_highlight);
  color: var(--color_heading);
}

blockquote, q {
  quotes: "" ""; }
  blockquote:before, blockquote:after, q:before, q:after {
    content: ""; }

hr {
  border: 0;
  height: 1px;
  margin-bottom: 1rem;
}

ol:not(.comment-list):not(.children):not(.wp-block-latest-comments) { 
  counter-reset:list-counter; 
  list-style:none;
  text-indent: -1.4rem;
}
ol:not(.comment-list):not(.children):not(.wp-block-latest-comments) li { 
  counter-increment:list-counter; 
}
ol:not(.comment-list):not(.children):not(.wp-block-latest-comments) li::before { 
  color: var(--color_muted);
  content:counter(list-counter) "/ ";
  font-size: 0.8rem; 
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1rem 1rem;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
  /*margin: 1rem 0;*/
}

figure {
  margin: 1rem 0;
  /* Extra wide images within figure tags don't overflow the content area. */
}

table {
  border: 1px dashed var(--color_muted);
  margin: 0 0 1rem;
  width: 100%;
}

th {
  background-color: var(--color_highlight);
  font-weight: normal;
}

td, th {
  border: 1px dashed var(--color_muted);
  padding: 5px;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  background: var(--color_action);
  border: none;
  color: var(--color_background);
  font-family: Consolas, "Noto Mono", "Oxygen Mono", Courier, monospace;
  font-size: 0.8rem;
  letter-spacing: 1px;
  line-height: 1.8;
  padding: 5px 1em;
  position: relative;
  text-transform: uppercase;
  vertical-align: top;
  height: 35px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  top: -1px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  background-color: var(--color_highlight);
  border: 1px dashed var(--color_muted);
  color: var(--color_heading);
  padding: 0 0.3rem;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
  height: 35px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: var(--color_heading);
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="url"]::placeholder,
input[type="password"]::placeholder,
input[type="search"]::placeholder,
input[type="number"]::placeholder,
input[type="tel"]::placeholder,
input[type="range"]::placeholder,
input[type="date"]::placeholder,
input[type="month"]::placeholder,
input[type="week"]::placeholder,
input[type="time"]::placeholder,
input[type="datetime"]::placeholder,
input[type="datetime-local"]::placeholder,
input[type="color"]::placeholder,
textarea::placeholder {
  color: var(--color_muted);
}

textarea {
  width: 100%;
}

label {
  display: block;
  font-size: 0.8rem;
}

.search-form label {
  display: inline-block;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a, 
.hentry a span[class^="highlight-"] {
  color: var(--color_action);
}

a:visited, 
.hentry a:visited span[class^="highlight-"] {
  color: var(--color_action);
}

a:not(.has-text-color):not(.has-background):hover, 
a:not(.has-text-color):not(.has-background):focus, 
a:not(.has-text-color):not(.has-background):active,
.hentry a:not(.has-text-color):not(.has-background):hover span[class^="highlight-"] {
  background-color: var(--color_action);
  color: var(--color_background);
  text-decoration: none;
}

a:focus {
  outline: thin dotted;
}

a:hover, a:active {
  outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
  clear: both;
  display: block;
  margin: 0 auto;
  max-width: 600px;
}

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-navigation ul ul {
  background-color: var(--color_highlight);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 100%;
  left: -999em;
  z-index: 99999;
  text-align: left;
}

.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  left: 100%;
}

.main-navigation ul ul a {
  line-height: 1.4;
  padding: 0.5rem 1rem;
  width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  display: block;
  left: auto;
}

.main-navigation li {
  position: relative;
}

.main-navigation li:hover {
  background-color: var(--color_action) !important;
  color: var(--color_background);
  text-decoration: none;
}

.main-navigation li:hover > a {
  color: var(--color_background);
  text-decoration: none;
}

.main-navigation li.current_page_item {
  background-color: var(--color_highlight);
}

.main-navigation li.current_page_item a {
  text-decoration: none;
}

.main-navigation li:first-child {
  margin-left: 0;
  padding-left: 0;
}

.main-navigation a {
  display: block;
}

.menu-toggle {
  padding: 0 1rem;
}

@media screen and (max-width: 37.5em) {
  /* Small menu. */
  .menu-toggle,
  .main-navigation.toggled ul {
    display: block;
    margin: 0 1rem;
  }

  .main-navigation ul > li > a {
    padding: 0.3rem 1rem;
  }
}

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }
  .main-navigation ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .main-navigation ul.nav-menu > li > a {
    padding: 3px 1rem;
    height: 35px;
  }

  .main-navigation a {
    padding: 0 1rem;
  }
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  border-bottom: 1px dashed var(--color_muted);
  border-top: 1px dashed var(--color_muted);
  margin: 3rem auto;
  max-width: 600px;
  overflow: hidden;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

.nav-links {
  display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  width: 50%;
  flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: var(--color_action);
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: var(--color_background);
  display: block;
  font-size: 0.8rem;
  font-size: 0.875rem;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
  outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft,
.alignright {
  max-width: 600px !important;  /* Let's work to make this !important unnecessary */
}

.alignleft img,
.alignright img,
.alignleft figcaption,
.alignright figcaption {
  max-width: 50%;
  width: 50%;
}

.alignleft figcaption {
  clear: left;
}

.alignright figcaption {
  clear: right;
}

.alignleft img,
.alignleft figcaption {
  float: left;
  margin-right: 1rem;
}

.alignright img,
.alignright figcaption {
  float: right;
  margin-left: 1rem;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget-area {
  width: 25%;
}

.widget {
  border-bottom: 1px dashed var(--color_muted);
  margin: 0 0 1rem;
  padding-bottom: 1rem;
}

.widget select {
  max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
#page {
  margin: 0 auto;
  max-width: 100%;
  min-height: 100%;
  position: relative;
}

.site-header {
  margin-bottom: 3rem;
}

.site-branding {
  margin: 0 auto;
  max-width: 600px;
  padding: 2rem 1rem;
}

.site-title {
  color: var(--color_muted);
  font-family: "Space Mono", "Noto Mono", "Oxygen Mono", Courier, monospace;
  font-size: 1rem;
  font-weight: inherit;
  line-height: 1.8;
  margin: 1rem auto;
  padding: 0;
  position: relative;
}

.site-title a, .site-title a:visited {
  color: inherit;
  text-decoration: none;
}

.site-title a:hover {
  background-color: transparent;
}

.site-description {
  color: var(--color_muted);
  font-weight: inherit;
  line-height: 1.4;
  position: relative;
  word-wrap: break-word;
}

.site-title:before, .site-description:before {
  content:"// ";
  left: -2rem;
  position: absolute;
}

.site-main {
  padding: 0 0 calc(2rem + 100px);
}

.site-footer {
  bottom: 0;
  height: 100px;
  position: absolute;
  width: 100%;
}

.site-footer .site-info {
  color: var(--color_muted);
  margin: 0 auto;
  position: relative;
}

.site-footer .site-info p:before,
.site-footer .search-form:before {
  content:"// ";
  left: -2rem;
  position: absolute;
}

@media screen and (min-width: 664px) {
  .site-branding,
  .site-navigation {
    padding-left: 0;
    padding-right: 0;
  }
}

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1rem 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1rem;
}

.entry-header,
.entry-header + p,
.page-header,
.entry-footer,
.site-info,
.post-navigation,
.page-navigation,
.comments-area,
.not-found .page-content,
.search .entry-summary {
  margin: 1rem auto;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 600px;
}

.entry-header + p {
  margin: 1rem auto;
  max-width: 600px;
}

.entry-header .wp-post-image {
  margin-bottom: 1rem;
}

.entry-header .posted-on {
  color: var(--color_muted);
  font-size: 0.8rem;
}

.entry-footer span{
  margin-right: 1rem;
}

.entry-footer{
  color: var(--color_muted);
  font-size: 0.8rem;
  padding-bottom: 3rem;
}

@media screen and (min-width: 664px) {
  .entry-header,
  .entry-header + p,
  .page-header,
  .entry-footer,
  .site-info,
  .post-navigation,
  .page-navigation,
  .comments-area,
  .not-found .page-content,
  .search .entry-summary {
    padding-left: 0;
    padding-right: 0;
  }
}

/*--------------------------------------------------------------
## Error 404
--------------------------------------------------------------*/
.error404 {
  background-color: #ff4c4c;
  color: var(--color_background);
}

.error404 .nav-menu > li > a,
.error404 footer a,
.error404 .site-description,
.error404 .site-title,
.error404 h1,
.error404 .site-info {
  color: var(--color_background);
}

.error404 input[type="search"] { 
  background-color: transparent;
  border: 1px dashed var(--color_highlight);
}

.error404 input[type="search"]::placeholder {
  color: var(--color_background);
}

/*--------------------------------------------------------------
## Various page titles
--------------------------------------------------------------*/
.search .page-title, .archive.category .page-title, .archive.author .page-title {
  color: var(--color_green);
  font-family: "Space Mono", "Noto Mono", "Oxygen Mono", Courier, monospace;
  font-size: 1rem;
  font-weight: normal;
  padding-top: 0;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-list {
  font-size: 0.8rem;
  list-style: none;
  padding: 0;
}

.comment-list li {
  margin-top: 1rem;
}

/*.comment-list li + li {
  padding-left: 40px;
}*/

.comment-list a {
  text-decoration: none;
}

ol.children {
  list-style: none;
}

.comment-author .says {
  display: none;
}

.comment-author img {
  float: left;
  margin: 10px 8px 0 0;
}

.comment-author .fn {
  font-size: 1rem;
}

.comment-content,
.reply {
  color: var(--color_muted);
  padding-left: 40px;
}

.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

.comment-respond {
  font-size: 0.8rem;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

figcaption {
  color: var(--color_muted);
  font-size: 0.8rem;
  text-align: left;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.3333333333%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.6666666667%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.2857142857%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.1111111111%;
}

.gallery-caption {
  display: block;
}
